# general
PORT = 3600
HOST = "0.0.0.0"

# db
dbhost = 'localhost'
dbusername = ''
dbpassword = ''
dbname = 'c15-major-project'
dbsource = 'admin'

# authentication
secretKey = "this is a very big secret key"
iv = 'custom iv'
salt = "custom salt"